<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="res_config_settings_view_form" model="ir.ui.view">
    <field name="name">res.config.settings.view.form.inherit.invoice_config</field>
    <field name="model">res.config.settings</field>
    <field name="priority" eval="60" />
    <field name="inherit_id" ref="base.res_config_settings_view_form" />
    <field name="arch" type="xml">
      <xpath expr="//div[hasclass('settings')]" position="inside">
        <div class="app_settings_block" data-string="Configuración API" string="Configuración API" data-key="invoice_config" groups="base.group_system">
          <h2>
						Ejecutar
          </h2>
          <div class="row mt16 o_settings_container">
            <div class="col-xs-12 col-md-8 o_setting_box">
              <div class="o_setting_right_pane">
                <div class="content-group">
                  <div class="row m-4">
                    <button string="Estaciones" type="object" name="petrol_pumps" class="oe_highlight m-2" />
                 
                    <button string="Islas" type="object" name="supply_points" class="oe_highlight m-2" />
                  
                    <button string="Surtidores" type="object" name="gas_suppliers" class="oe_highlight m-2" />
                    
                    <button string="Empleados" type="object" name="employees_sauce" class="oe_highlight m-2" />
                    
                    <button string="Turnos" type="object" name="turns" class="oe_highlight m-2" />
                    
                    <button string="Clientes" type="object" name="clients" class="oe_highlight m-2" />

                    <button string="Productos" type="object" name="products" class="oe_highlight m-2" />

                    <button string="Facturas" type="object" name="sale_orders" class="oe_highlight m-2" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </xpath>
    </field>
  </record>  

  
  
  <record id="supply_points_action" model="ir.actions.act_window">
    <field name="name">Islas</field>
    <field name="res_model">supply.points</field>
    <field name="view_mode">tree,form</field>
  </record>
  
  <record id="turns_action" model="ir.actions.act_window">
    <field name="name">Turnos</field>
    <field name="res_model">turns</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record id="gas_suppliers_action" model="ir.actions.act_window">
    <field name="name">Surtidores</field>
    <field name="res_model">gas.suppliers</field>
    <field name="view_mode">tree,form</field>
  </record>
  
  <record id="petrol_pumps_action" model="ir.actions.act_window">
    <field name="name">Estaciones de Bombeo</field>
    <field name="res_model">petrol.pumps</field>
    <field name="view_mode">tree,form</field>
  </record>

  <menuitem id="test_menu_root" name="Sauce">
    <menuitem id="test_first_level_menu" name="Acciones">
        <menuitem id="action_petrol_pumps" action="petrol_pumps_action"/>
        <menuitem id="supply_points_action_menu_action" action="supply_points_action"/>
        <menuitem id="action_gas_suppliers" action="gas_suppliers_action"/>
        <menuitem id="turns_action_menu_action" action="turns_action"/>
    </menuitem>
  </menuitem>
</odoo>
